<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="z94-Ih-vqx">
            <objects>
                <viewController storyboardIdentifier="Homepage" id="XKQ-Jb-JSR" customClass="HomepageViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMb-K3-WIO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undefined_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-OQ-EsP">
                                <rect key="frame" x="145" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Fx-fi-90m"/>
                                    <constraint firstAttribute="height" constant="100" id="7Gj-96-5Xm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dong Truong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-wu-SG7">
                                <rect key="frame" x="138" y="228" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-wD-f4Z">
                                <rect key="frame" x="0.0" y="302" width="390" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="60" id="5k7-wu-epw" customClass="DetailsTableViewCell" customModule="Opty_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5k7-wu-epw" id="UPN-xs-n3T">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-MY-izZ">
                                                    <rect key="frame" x="30" y="19.666666666666668" width="76" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-9Y-4Wy">
                                                    <rect key="frame" x="345.66666666666669" y="22.666666666666668" width="19.333333333333314" height="15.000000000000004"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i4O-9Y-4Wy" secondAttribute="trailing" constant="25" id="Ehg-AJ-YJW"/>
                                                <constraint firstItem="9XP-MY-izZ" firstAttribute="leading" secondItem="UPN-xs-n3T" secondAttribute="leading" constant="30" id="K03-1H-tUI"/>
                                                <constraint firstItem="i4O-9Y-4Wy" firstAttribute="centerY" secondItem="UPN-xs-n3T" secondAttribute="centerY" id="fWo-cL-0Yy"/>
                                                <constraint firstItem="9XP-MY-izZ" firstAttribute="centerY" secondItem="UPN-xs-n3T" secondAttribute="centerY" id="idH-id-uDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellLabel" destination="9XP-MY-izZ" id="R8h-FN-KzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YH-nn-DUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktW-OQ-EsP" firstAttribute="top" secondItem="3YH-nn-DUN" secondAttribute="top" constant="30" id="2JH-V5-kcK"/>
                            <constraint firstItem="aNi-wu-SG7" firstAttribute="centerX" secondItem="nMb-K3-WIO" secondAttribute="centerX" id="BDz-Gx-1dp"/>
                            <constraint firstItem="3YH-nn-DUN" firstAttribute="trailing" secondItem="Hs1-wD-f4Z" secondAttribute="trailing" id="IQg-c5-dVf"/>
                            <constraint firstItem="aNi-wu-SG7" firstAttribute="top" secondItem="ktW-OQ-EsP" secondAttribute="bottom" constant="10" id="Vi9-2h-zd6"/>
                            <constraint firstItem="Hs1-wD-f4Z" firstAttribute="top" secondItem="aNi-wu-SG7" secondAttribute="bottom" constant="50" id="ZAC-Sh-o5a"/>
                            <constraint firstItem="ktW-OQ-EsP" firstAttribute="centerX" secondItem="nMb-K3-WIO" secondAttribute="centerX" id="dyl-5F-b3l"/>
                            <constraint firstItem="3YH-nn-DUN" firstAttribute="bottom" secondItem="Hs1-wD-f4Z" secondAttribute="bottom" id="l2c-mX-IHp"/>
                            <constraint firstItem="Hs1-wD-f4Z" firstAttribute="leading" secondItem="3YH-nn-DUN" secondAttribute="leading" id="lhr-v0-sdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uq-f7-COF"/>
                    <connections>
                        <outlet property="nameLabel" destination="aNi-wu-SG7" id="VIM-hp-OTv"/>
                        <outlet property="tableView" destination="Hs1-wD-f4Z" id="PgX-3d-gQQ"/>
                        <segue destination="gL6-4e-8D7" kind="push" id="4jN-pV-Yqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-0R-qm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="164.73214285714286"/>
        </scene>
        <!--Basics View Controller-->
        <scene sceneID="d10-Pe-wQ1">
            <objects>
                <viewController storyboardIdentifier="Basics" id="gL6-4e-8D7" customClass="BasicsViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z6-Nj-iHR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orX-sv-pDU">
                                <rect key="frame" x="20" y="221.33333333333334" width="75" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-Ba-7um">
                                <rect key="frame" x="20" y="167" width="350" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-WN-H2J">
                                <rect key="frame" x="20" y="118" width="189.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-6c-EsR">
                                <rect key="frame" x="19.999999999999996" y="271.66666666666669" width="54.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-WM-oGq">
                                <rect key="frame" x="350" y="272" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Zc-nw-mXT"/>
                                    <constraint firstAttribute="height" constant="20" id="AhI-HU-MXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="ChooseNationButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="2Ne-Uc-Kb6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-5P-2Tt">
                                <rect key="frame" x="250" y="214.33333333333334" width="120" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hdD-ww-j6n"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-DB-hzI">
                                <rect key="frame" x="200" y="271.66666666666669" width="150" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHN-6c-WTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-jX-rPH">
                                <rect key="frame" x="20" y="322" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46k-k1-jQ2">
                                <rect key="frame" x="20" y="371" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="CuN-JE-Jss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-ab-SqC">
                                <rect key="frame" x="220" y="371" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="30l-2W-mSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-UQ-kiD">
                                <rect key="frame" x="20" y="435" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6Gq-Hf-eAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-7v-9e0">
                                <rect key="frame" x="350" y="452" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5CU-Ul-bPe"/>
                                    <constraint firstAttribute="width" constant="20" id="ztY-2x-keC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="ChooseNationButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="sTT-Hk-1It"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-xO-xxg">
                                <rect key="frame" x="220" y="452" width="130" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LzF-TA-Pbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-gS-ev9">
                                <rect key="frame" x="20" y="509" width="73.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-B1-1D7">
                                <rect key="frame" x="20" y="558" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-E4-vpr">
                                <rect key="frame" x="20" y="622" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-3I-5KM">
                                <rect key="frame" x="35" y="726" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4IC-pd-CEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-aQ-7If">
                                <rect key="frame" x="205" y="726" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SAH-o7-z72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="eCe-oY-Clq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyy-Bw-QoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46k-k1-jQ2" firstAttribute="top" secondItem="CbR-jX-rPH" secondAttribute="bottom" constant="25" id="155-MH-ruf"/>
                            <constraint firstItem="ddM-Ba-7um" firstAttribute="top" secondItem="p5I-WN-H2J" secondAttribute="bottom" constant="25" id="2Jc-tV-uMn"/>
                            <constraint firstItem="vdM-5P-2Tt" firstAttribute="height" secondItem="ddM-Ba-7um" secondAttribute="height" id="2Kq-IS-JVq"/>
                            <constraint firstItem="p5I-WN-H2J" firstAttribute="top" secondItem="Fyy-Bw-QoH" secondAttribute="top" constant="30" id="3Rl-A3-2dW"/>
                            <constraint firstItem="OwO-DB-hzI" firstAttribute="centerY" secondItem="WfH-6c-EsR" secondAttribute="centerY" id="5vz-sG-XeT"/>
                            <constraint firstItem="ddM-Ba-7um" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="79h-zv-sVX"/>
                            <constraint firstItem="WfH-6c-EsR" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="7hX-Hn-xVl"/>
                            <constraint firstItem="6Ri-UQ-kiD" firstAttribute="top" secondItem="wl7-ab-SqC" secondAttribute="bottom" constant="30" id="81Q-Sc-vRk"/>
                            <constraint firstItem="WfH-6c-EsR" firstAttribute="top" secondItem="orX-sv-pDU" secondAttribute="bottom" constant="30" id="DRi-Oa-17a"/>
                            <constraint firstItem="tbr-WM-oGq" firstAttribute="centerY" secondItem="WfH-6c-EsR" secondAttribute="centerY" id="EGW-Xx-gbZ"/>
                            <constraint firstItem="jWP-7v-9e0" firstAttribute="centerY" secondItem="gJG-xO-xxg" secondAttribute="centerY" id="EpQ-Is-Ryt"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="wl7-ab-SqC" secondAttribute="trailing" constant="20" id="GgV-P2-5KQ"/>
                            <constraint firstItem="7lq-gS-ev9" firstAttribute="top" secondItem="6Ri-UQ-kiD" secondAttribute="bottom" constant="40" id="Hua-Q0-IOz"/>
                            <constraint firstItem="OtG-B1-1D7" firstAttribute="top" secondItem="7lq-gS-ev9" secondAttribute="bottom" constant="25" id="Lyg-JX-vsU"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="bottom" secondItem="LU8-aQ-7If" secondAttribute="bottom" constant="50" id="Mgy-9j-KOA"/>
                            <constraint firstItem="wl7-ab-SqC" firstAttribute="centerY" secondItem="46k-k1-jQ2" secondAttribute="centerY" id="Msz-Mg-JI1"/>
                            <constraint firstItem="jWP-7v-9e0" firstAttribute="leading" secondItem="gJG-xO-xxg" secondAttribute="trailing" id="NMG-fD-wQ3"/>
                            <constraint firstItem="orX-sv-pDU" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="Ns4-1C-VlX"/>
                            <constraint firstItem="b4m-3I-5KM" firstAttribute="trailing" secondItem="3z6-Nj-iHR" secondAttribute="centerX" constant="-10" id="OTl-yN-N9U"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="tbr-WM-oGq" secondAttribute="trailing" constant="20" id="OeX-6d-l7k"/>
                            <constraint firstItem="7lq-gS-ev9" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="Vd2-yo-kXz"/>
                            <constraint firstItem="gJG-xO-xxg" firstAttribute="centerY" secondItem="6Ri-UQ-kiD" secondAttribute="centerY" constant="10" id="Wgl-d1-Lsi"/>
                            <constraint firstItem="CbR-jX-rPH" firstAttribute="top" secondItem="WfH-6c-EsR" secondAttribute="bottom" constant="30" id="ZGI-Wd-Rz8"/>
                            <constraint firstItem="p5I-WN-H2J" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="aXR-Oh-2zI"/>
                            <constraint firstItem="OtG-B1-1D7" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="aaj-4I-1O4"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="jWP-7v-9e0" secondAttribute="trailing" constant="20" id="adH-E3-WC4"/>
                            <constraint firstItem="46k-k1-jQ2" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="bHI-FF-3h3"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="w7W-E4-vpr" secondAttribute="trailing" constant="20" id="csv-O7-Wp3"/>
                            <constraint firstItem="orX-sv-pDU" firstAttribute="top" secondItem="ddM-Ba-7um" secondAttribute="bottom" constant="20" id="dHb-Nk-uAK"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="vdM-5P-2Tt" secondAttribute="trailing" constant="20" id="g8o-cI-1JW"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="OtG-B1-1D7" secondAttribute="trailing" constant="20" id="hdi-kE-w3V"/>
                            <constraint firstItem="CbR-jX-rPH" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="iog-5c-EVK"/>
                            <constraint firstItem="LU8-aQ-7If" firstAttribute="leading" secondItem="3z6-Nj-iHR" secondAttribute="centerX" constant="10" id="jNT-0G-wYg"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="bottom" secondItem="b4m-3I-5KM" secondAttribute="bottom" constant="50" id="jlD-CJ-az8"/>
                            <constraint firstItem="tbr-WM-oGq" firstAttribute="leading" secondItem="OwO-DB-hzI" secondAttribute="trailing" id="nEx-LH-AP2"/>
                            <constraint firstItem="w7W-E4-vpr" firstAttribute="top" secondItem="OtG-B1-1D7" secondAttribute="bottom" constant="30" id="qdO-4x-Iso"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="ddM-Ba-7um" secondAttribute="trailing" constant="20" id="qoc-gy-HXs"/>
                            <constraint firstItem="6Ri-UQ-kiD" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="teM-Xu-47x"/>
                            <constraint firstItem="w7W-E4-vpr" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="xFF-V8-pmw"/>
                            <constraint firstItem="vdM-5P-2Tt" firstAttribute="centerY" secondItem="orX-sv-pDU" secondAttribute="centerY" id="xMR-tH-RWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZE-ml-vRO"/>
                    <connections>
                        <outlet property="AddressTextField" destination="46k-k1-jQ2" id="uls-C6-Af2"/>
                        <outlet property="CancelButton" destination="LU8-aQ-7If" id="sr9-jM-d5I"/>
                        <outlet property="CityTextField" destination="wl7-ab-SqC" id="OQ3-7B-Ioc"/>
                        <outlet property="CountryLabel" destination="gJG-xO-xxg" id="DKh-Yr-YRV"/>
                        <outlet property="DatePicker" destination="vdM-5P-2Tt" id="bEb-El-PXS"/>
                        <outlet property="GithubTextField" destination="w7W-E4-vpr" id="Aeu-r0-WZt"/>
                        <outlet property="NationLabel" destination="OwO-DB-hzI" id="DYV-87-oPP"/>
                        <outlet property="PhoneTextField" destination="OtG-B1-1D7" id="aT5-q0-DMj"/>
                        <outlet property="PickerViewButton" destination="tbr-WM-oGq" id="LeS-zg-JeG"/>
                        <outlet property="SaveButton" destination="b4m-3I-5KM" id="xPC-OL-7iN"/>
                        <outlet property="StateTextField" destination="6Ri-UQ-kiD" id="BlS-b6-Get"/>
                        <outlet property="nameTextField" destination="ddM-Ba-7um" id="N3u-J5-0Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9I-BK-dkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="-695.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wZ-Da-yk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGf-Ku-NCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9e-ND-cVk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKQ-Jb-JSR" kind="relationship" relationship="rootViewController" id="JbG-5Z-erd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nai-Gr-PLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="undefined_avatar" width="920" height="897"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
