<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="z94-Ih-vqx">
            <objects>
                <viewController storyboardIdentifier="Homepage" id="XKQ-Jb-JSR" customClass="HomepageViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMb-K3-WIO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undefined_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-OQ-EsP">
                                <rect key="frame" x="145" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Fx-fi-90m"/>
                                    <constraint firstAttribute="height" constant="100" id="7Gj-96-5Xm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dong Truong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-wu-SG7">
                                <rect key="frame" x="138" y="228" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-wD-f4Z">
                                <rect key="frame" x="0.0" y="302" width="390" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="60" id="5k7-wu-epw" customClass="DetailsTableViewCell" customModule="Opty_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5k7-wu-epw" id="UPN-xs-n3T">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-MY-izZ">
                                                    <rect key="frame" x="30" y="19.666666666666668" width="76" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-9Y-4Wy">
                                                    <rect key="frame" x="345.66666666666669" y="22.666666666666668" width="19.333333333333314" height="15.000000000000004"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i4O-9Y-4Wy" secondAttribute="trailing" constant="25" id="Ehg-AJ-YJW"/>
                                                <constraint firstItem="9XP-MY-izZ" firstAttribute="leading" secondItem="UPN-xs-n3T" secondAttribute="leading" constant="30" id="K03-1H-tUI"/>
                                                <constraint firstItem="i4O-9Y-4Wy" firstAttribute="centerY" secondItem="UPN-xs-n3T" secondAttribute="centerY" id="fWo-cL-0Yy"/>
                                                <constraint firstItem="9XP-MY-izZ" firstAttribute="centerY" secondItem="UPN-xs-n3T" secondAttribute="centerY" id="idH-id-uDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellLabel" destination="9XP-MY-izZ" id="R8h-FN-KzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-gi-ZHG">
                                <rect key="frame" x="145" y="730" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vvy-Hb-oZ4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="XKQ-Jb-JSR" eventType="touchUpInside" id="JHt-0B-g0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YH-nn-DUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktW-OQ-EsP" firstAttribute="top" secondItem="3YH-nn-DUN" secondAttribute="top" constant="30" id="2JH-V5-kcK"/>
                            <constraint firstItem="VWu-gi-ZHG" firstAttribute="centerX" secondItem="nMb-K3-WIO" secondAttribute="centerX" id="95g-w7-QGn"/>
                            <constraint firstItem="aNi-wu-SG7" firstAttribute="centerX" secondItem="nMb-K3-WIO" secondAttribute="centerX" id="BDz-Gx-1dp"/>
                            <constraint firstItem="3YH-nn-DUN" firstAttribute="trailing" secondItem="Hs1-wD-f4Z" secondAttribute="trailing" id="IQg-c5-dVf"/>
                            <constraint firstItem="aNi-wu-SG7" firstAttribute="top" secondItem="ktW-OQ-EsP" secondAttribute="bottom" constant="10" id="Vi9-2h-zd6"/>
                            <constraint firstItem="VWu-gi-ZHG" firstAttribute="top" secondItem="Hs1-wD-f4Z" secondAttribute="bottom" constant="50" id="Z04-pC-iU6"/>
                            <constraint firstItem="Hs1-wD-f4Z" firstAttribute="top" secondItem="aNi-wu-SG7" secondAttribute="bottom" constant="50" id="ZAC-Sh-o5a"/>
                            <constraint firstItem="3YH-nn-DUN" firstAttribute="bottom" secondItem="VWu-gi-ZHG" secondAttribute="bottom" constant="50" id="ZEG-u9-Bxk"/>
                            <constraint firstItem="ktW-OQ-EsP" firstAttribute="centerX" secondItem="nMb-K3-WIO" secondAttribute="centerX" id="dyl-5F-b3l"/>
                            <constraint firstItem="Hs1-wD-f4Z" firstAttribute="leading" secondItem="3YH-nn-DUN" secondAttribute="leading" id="lhr-v0-sdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uq-f7-COF"/>
                    <connections>
                        <outlet property="BackButton" destination="VWu-gi-ZHG" id="dMu-dg-9kD"/>
                        <outlet property="nameLabel" destination="aNi-wu-SG7" id="VIM-hp-OTv"/>
                        <outlet property="tableView" destination="Hs1-wD-f4Z" id="PgX-3d-gQQ"/>
                        <segue destination="gL6-4e-8D7" kind="push" id="4jN-pV-Yqc"/>
                        <segue destination="Ti5-rJ-cdr" kind="push" id="rlt-9f-e9L"/>
                        <segue destination="SIE-GQ-8Uu" kind="push" id="nI5-jS-HSd"/>
                        <segue destination="sqv-gk-JFm" kind="push" id="INe-Q7-IIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-0R-qm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.6153846153845" y="164.21800947867297"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="WEo-kB-l0z">
            <objects>
                <viewController storyboardIdentifier="Education" id="SIE-GQ-8Uu" customClass="EducationViewController" customModule="Opty_IOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY0-C3-o3K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-tS-xll">
                                <rect key="frame" x="20" y="108" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-fY-6n9">
                                <rect key="frame" x="10" y="142" width="370" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bHT-yb-Of9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DegreeCell" rowHeight="60" id="ptg-ij-XSC" customClass="DegreeTableViewCell" customModule="Opty_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="370" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptg-ij-XSC" id="IJk-Uz-Vp5">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bss-2W-ctr">
                                                    <rect key="frame" x="323.66666666666669" y="6.6666666666666679" width="41.333333333333314" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sep 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-YD-8If">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-P6-UXD">
                                                            <rect key="frame" x="0.0" y="15.666666666666664" width="41.333333333333336" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.1183298559" green="0.30241692799999997" blue="0.56401797279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jun 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V57-2l-wYi">
                                                            <rect key="frame" x="0.0" y="31.333333333333332" width="41.333333333333336" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V57-2l-wYi" secondAttribute="bottom" id="bdZ-d2-vUu"/>
                                                        <constraint firstItem="mJ0-YD-8If" firstAttribute="top" secondItem="bss-2W-ctr" secondAttribute="top" id="sR5-2D-8tI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-UF-5Bw">
                                                    <rect key="frame" x="20" y="12" width="293.66666666666669" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michigan State University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-7N-vxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS in Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-EA-Fhg">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="293.66666666666669" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bss-2W-ctr" firstAttribute="centerY" secondItem="IJk-Uz-Vp5" secondAttribute="centerY" id="6To-MC-Lss"/>
                                                <constraint firstItem="MVf-UF-5Bw" firstAttribute="centerY" secondItem="IJk-Uz-Vp5" secondAttribute="centerY" id="Gdq-Vd-flV"/>
                                                <constraint firstItem="bss-2W-ctr" firstAttribute="leading" secondItem="MVf-UF-5Bw" secondAttribute="trailing" constant="10" id="LGJ-PM-4P1"/>
                                                <constraint firstItem="MVf-UF-5Bw" firstAttribute="leading" secondItem="IJk-Uz-Vp5" secondAttribute="leading" constant="20" id="bCZ-sK-dbi"/>
                                                <constraint firstAttribute="trailing" secondItem="bss-2W-ctr" secondAttribute="trailing" constant="5" id="pBH-23-ECG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DegreeLabel" destination="zLL-EA-Fhg" id="Gwf-LY-oqp"/>
                                            <outlet property="EndLabel" destination="V57-2l-wYi" id="kRH-4K-XyG"/>
                                            <outlet property="SchoolLabel" destination="yw8-7N-vxN" id="e0U-6g-0wD"/>
                                            <outlet property="StartLabel" destination="mJ0-YD-8If" id="rLU-XB-6l5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-2q-C4A">
                                <rect key="frame" x="20" y="412" width="68.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-MH-fnv">
                                <rect key="frame" x="10" y="446" width="370" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hza-Td-tSk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AwardCell" textLabel="qeJ-m7-X1m" detailTextLabel="AR1-Kd-MaO" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Hsn-kl-SLj">
                                        <rect key="frame" x="0.0" y="28" width="370" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsn-kl-SLj" id="l95-Cq-Qmw">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your scholarship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeJ-m7-X1m">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="126" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A scholarship for yourself." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AR1-Kd-MaO">
                                                    <rect key="frame" x="20" y="33.333333333333329" width="147.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-25-9hQ">
                                <rect key="frame" x="145" y="746" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rxC-5w-R4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="SIE-GQ-8Uu" eventType="touchUpInside" id="Mvq-8C-Zj0"/>
                                    <action selector="cancelButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="XSp-7b-OcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-5h-uur">
                                <rect key="frame" x="350" y="110" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Tfs-t9-sXe"/>
                                    <constraint firstAttribute="height" constant="20" id="eG1-Sl-Ybe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Button" image="plus.app" catalog="system"/>
                                <connections>
                                    <action selector="addDegreeButtonTapped:" destination="SIE-GQ-8Uu" eventType="touchUpInside" id="0Ub-dI-P2S"/>
                                    <segue destination="rnQ-fH-OhN" kind="popoverPresentation" popoverAnchorView="mRZ-5h-uur" id="GvI-6N-xmT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-eO-vza">
                                <rect key="frame" x="350" y="414" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0oH-mp-Q0H"/>
                                    <constraint firstAttribute="height" constant="20" id="p16-zV-uj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Button" image="plus.app" catalog="system"/>
                                <connections>
                                    <segue destination="o5r-g8-cJg" kind="popoverPresentation" popoverAnchorView="6dT-eO-vza" id="Our-U0-BQN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dg-dk-FUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dg-dk-FUh" firstAttribute="bottom" secondItem="XHO-25-9hQ" secondAttribute="bottom" constant="30" id="12e-Xp-w3L"/>
                            <constraint firstItem="VPS-tS-xll" firstAttribute="leading" secondItem="7Dg-dk-FUh" secondAttribute="leading" constant="20" id="2gg-Cd-h58"/>
                            <constraint firstItem="7Dg-dk-FUh" firstAttribute="trailing" secondItem="kHw-fY-6n9" secondAttribute="trailing" constant="10" id="3C0-fj-XuJ"/>
                            <constraint firstItem="7Dg-dk-FUh" firstAttribute="trailing" secondItem="6dT-eO-vza" secondAttribute="trailing" constant="20" id="5lb-uS-E2W"/>
                            <constraint firstItem="7Dg-dk-FUh" firstAttribute="trailing" secondItem="mRZ-5h-uur" secondAttribute="trailing" constant="20" id="72v-Ib-77P"/>
                            <constraint firstItem="ZcJ-2q-C4A" firstAttribute="leading" secondItem="7Dg-dk-FUh" secondAttribute="leading" constant="20" id="8sS-0Z-izw"/>
                            <constraint firstItem="kHw-fY-6n9" firstAttribute="top" secondItem="VPS-tS-xll" secondAttribute="bottom" constant="10" id="Kiq-l4-YAT"/>
                            <constraint firstItem="HGs-MH-fnv" firstAttribute="leading" secondItem="7Dg-dk-FUh" secondAttribute="leading" constant="10" id="WsQ-xB-dGj"/>
                            <constraint firstItem="XHO-25-9hQ" firstAttribute="centerX" secondItem="jY0-C3-o3K" secondAttribute="centerX" id="XKT-eb-gd9"/>
                            <constraint firstItem="HGs-MH-fnv" firstAttribute="top" secondItem="ZcJ-2q-C4A" secondAttribute="bottom" constant="10" id="ef4-ik-S14"/>
                            <constraint firstItem="ZcJ-2q-C4A" firstAttribute="top" secondItem="kHw-fY-6n9" secondAttribute="bottom" constant="20" id="gdy-NZ-OBq"/>
                            <constraint firstItem="mRZ-5h-uur" firstAttribute="centerY" secondItem="VPS-tS-xll" secondAttribute="centerY" id="qqM-at-nSc"/>
                            <constraint firstItem="VPS-tS-xll" firstAttribute="top" secondItem="7Dg-dk-FUh" secondAttribute="top" constant="20" id="s0F-gl-Dvy"/>
                            <constraint firstItem="kHw-fY-6n9" firstAttribute="leading" secondItem="7Dg-dk-FUh" secondAttribute="leading" constant="10" id="ukK-co-Z41"/>
                            <constraint firstItem="6dT-eO-vza" firstAttribute="centerY" secondItem="ZcJ-2q-C4A" secondAttribute="centerY" id="vLZ-WN-SlA"/>
                            <constraint firstItem="7Dg-dk-FUh" firstAttribute="trailing" secondItem="HGs-MH-fnv" secondAttribute="trailing" constant="10" id="yhL-ca-5Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ya-lb-aot"/>
                    <connections>
                        <outlet property="AwardTableView" destination="HGs-MH-fnv" id="7Ib-D2-BSI"/>
                        <outlet property="CancelButton" destination="XHO-25-9hQ" id="aUE-fN-OGv"/>
                        <outlet property="DegreeTableView" destination="kHw-fY-6n9" id="pcW-CL-69A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDe-Iv-gEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="1055.6872037914691"/>
        </scene>
        <!--Add Degree View Controller-->
        <scene sceneID="crs-LD-8F9">
            <objects>
                <viewController id="rnQ-fH-OhN" customClass="AddDegreeViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZz-2J-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-o9-pTR">
                                <rect key="frame" x="50" y="50" width="290" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-Sp-9mf">
                                        <rect key="frame" x="20" y="20" width="250" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University/College's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srg-3C-iAZ">
                                        <rect key="frame" x="30" y="60.333333333333329" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-oO-ije">
                                        <rect key="frame" x="40" y="341.66666666666669" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iba-yQ-UfG"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="rnQ-fH-OhN" eventType="touchUpInside" id="FqI-kE-8YB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-mG-cfp">
                                        <rect key="frame" x="170" y="341.66666666666669" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Gas-3F-OLP"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="rnQ-fH-OhN" eventType="touchUpInside" id="Lsi-QX-e6h"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-d2-fOy">
                                        <rect key="frame" x="30" y="114.33333333333334" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b00-Js-C46"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major/Minor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-9X-QeR">
                                        <rect key="frame" x="50" y="177.66666666666666" width="210" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-8F-73K">
                                        <rect key="frame" x="30" y="184.33333333333334" width="20" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="r1j-n2-BIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-zk-Spy">
                                        <rect key="frame" x="55" y="231.66666666666669" width="180" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-7l-LfC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-op-ZfK">
                                                <rect key="frame" x="100" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="73b-tH-K2P"/>
                                                    <constraint firstAttribute="width" constant="80" id="xKa-OJ-hEl"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nLm-7l-LfC" firstAttribute="width" secondItem="bDs-op-ZfK" secondAttribute="width" id="Oc8-dz-1Nc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-IT-aSj">
                                        <rect key="frame" x="55" y="271.66666666666669" width="180" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-vk-Qo7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-si-7qe">
                                                <rect key="frame" x="100" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Sos-uf-QtV"/>
                                                    <constraint firstAttribute="height" constant="30" id="hOy-32-oxQ"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gIa-vk-Qo7" firstAttribute="width" secondItem="cPh-si-7qe" secondAttribute="width" id="9je-kr-DNH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="myF-8F-73K" firstAttribute="top" secondItem="r6d-d2-fOy" secondAttribute="bottom" constant="20" id="1cz-Ll-RJW"/>
                                    <constraint firstItem="r6d-d2-fOy" firstAttribute="leading" secondItem="f6l-o9-pTR" secondAttribute="leading" constant="30" id="1gi-ZO-XV5"/>
                                    <constraint firstItem="S4J-oO-ije" firstAttribute="top" secondItem="l3B-IT-aSj" secondAttribute="bottom" constant="40" id="3m4-PL-SHU"/>
                                    <constraint firstItem="5gt-9X-QeR" firstAttribute="leading" secondItem="myF-8F-73K" secondAttribute="trailing" id="6Ow-nt-Fhj"/>
                                    <constraint firstAttribute="trailing" secondItem="srg-3C-iAZ" secondAttribute="trailing" constant="30" id="897-rX-mC3"/>
                                    <constraint firstItem="eYF-zk-Spy" firstAttribute="centerX" secondItem="f6l-o9-pTR" secondAttribute="centerX" id="C7G-Js-BiZ"/>
                                    <constraint firstItem="hyw-Sp-9mf" firstAttribute="leading" secondItem="f6l-o9-pTR" secondAttribute="leading" constant="20" id="FTE-a5-HeP"/>
                                    <constraint firstItem="vbY-mG-cfp" firstAttribute="centerY" secondItem="S4J-oO-ije" secondAttribute="centerY" id="HlL-Af-wSb"/>
                                    <constraint firstAttribute="trailing" secondItem="5gt-9X-QeR" secondAttribute="trailing" constant="30" id="MFR-dU-JoK"/>
                                    <constraint firstItem="srg-3C-iAZ" firstAttribute="leading" secondItem="f6l-o9-pTR" secondAttribute="leading" constant="30" id="OdJ-Le-kzC"/>
                                    <constraint firstItem="l3B-IT-aSj" firstAttribute="centerX" secondItem="f6l-o9-pTR" secondAttribute="centerX" id="Wiz-YI-6RZ"/>
                                    <constraint firstItem="myF-8F-73K" firstAttribute="leading" secondItem="f6l-o9-pTR" secondAttribute="leading" constant="30" id="Wwy-GT-hoa"/>
                                    <constraint firstItem="S4J-oO-ije" firstAttribute="leading" secondItem="f6l-o9-pTR" secondAttribute="leading" constant="40" id="Yge-aY-RNK"/>
                                    <constraint firstAttribute="trailing" secondItem="r6d-d2-fOy" secondAttribute="trailing" constant="30" id="bC8-Az-Oxw"/>
                                    <constraint firstItem="5gt-9X-QeR" firstAttribute="centerY" secondItem="myF-8F-73K" secondAttribute="centerY" id="f9S-ml-ZMx"/>
                                    <constraint firstAttribute="trailing" secondItem="vbY-mG-cfp" secondAttribute="trailing" constant="40" id="fwn-tJ-lld"/>
                                    <constraint firstItem="hyw-Sp-9mf" firstAttribute="top" secondItem="f6l-o9-pTR" secondAttribute="top" constant="20" id="hrM-Kk-Onm"/>
                                    <constraint firstItem="l3B-IT-aSj" firstAttribute="top" secondItem="eYF-zk-Spy" secondAttribute="bottom" constant="10" id="kkr-Yx-rrQ"/>
                                    <constraint firstItem="srg-3C-iAZ" firstAttribute="top" secondItem="hyw-Sp-9mf" secondAttribute="bottom" constant="20" id="lkV-nw-Fo6"/>
                                    <constraint firstItem="r6d-d2-fOy" firstAttribute="top" secondItem="srg-3C-iAZ" secondAttribute="bottom" constant="20" id="oQS-Eq-wIN"/>
                                    <constraint firstAttribute="trailing" secondItem="hyw-Sp-9mf" secondAttribute="trailing" constant="20" id="pgE-9F-wg8"/>
                                    <constraint firstItem="srg-3C-iAZ" firstAttribute="centerX" secondItem="f6l-o9-pTR" secondAttribute="centerX" id="tso-1a-D3K"/>
                                    <constraint firstItem="eYF-zk-Spy" firstAttribute="top" secondItem="5gt-9X-QeR" secondAttribute="bottom" constant="20" id="uM6-3N-eCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3c-HA-C7H"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3c-HA-C7H" firstAttribute="trailing" secondItem="f6l-o9-pTR" secondAttribute="trailing" constant="50" id="83e-R1-0rY"/>
                            <constraint firstItem="i3c-HA-C7H" firstAttribute="bottom" secondItem="f6l-o9-pTR" secondAttribute="bottom" constant="300" id="MhC-9a-y27"/>
                            <constraint firstItem="f6l-o9-pTR" firstAttribute="leading" secondItem="i3c-HA-C7H" secondAttribute="leading" constant="50" id="cz1-2H-UAr"/>
                            <constraint firstItem="f6l-o9-pTR" firstAttribute="centerX" secondItem="DZz-2J-cbo" secondAttribute="centerX" id="iJC-a1-PBH"/>
                            <constraint firstItem="f6l-o9-pTR" firstAttribute="top" secondItem="i3c-HA-C7H" secondAttribute="top" constant="50" id="uNe-ma-ZAF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="390" height="400"/>
                    <connections>
                        <outlet property="AddButton" destination="vbY-mG-cfp" id="Zfv-CD-6bp"/>
                        <outlet property="CancelButton" destination="S4J-oO-ije" id="gHG-bK-iNM"/>
                        <outlet property="DegreePicker" destination="r6d-d2-fOy" id="JLT-Ge-EMy"/>
                        <outlet property="EndDate" destination="cPh-si-7qe" id="nu5-er-beB"/>
                        <outlet property="StartDate" destination="bDs-op-ZfK" id="Xhr-Bg-xQM"/>
                        <outlet property="majorInput" destination="5gt-9X-QeR" id="sHi-dx-mck"/>
                        <outlet property="schoolInput" destination="srg-3C-iAZ" id="wFZ-dD-SJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF4-ew-7Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1814"/>
        </scene>
        <!--Add Award View Controller-->
        <scene sceneID="tYj-6e-N2q">
            <objects>
                <viewController id="o5r-g8-cJg" customClass="AddAwardViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2N-tA-msb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-AQ-Afd">
                                <rect key="frame" x="50" y="50" width="290" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add award" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-1b-0Wt">
                                        <rect key="frame" x="104.66666666666666" y="20" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Award's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-e4-mUe">
                                        <rect key="frame" x="30" y="61" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-xl-h9y">
                                        <rect key="frame" x="30" y="142" width="230" height="159"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-JH-JOv">
                                        <rect key="frame" x="40" y="341" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jQf-5U-4bN"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="rnQ-fH-OhN" eventType="touchUpInside" id="G6O-jt-9wZ"/>
                                            <action selector="cancelButtonTapped:" destination="o5r-g8-cJg" eventType="touchUpInside" id="m52-rC-DgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42F-Nd-GTf">
                                        <rect key="frame" x="170" y="341" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VGJ-3m-Ges"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="rnQ-fH-OhN" eventType="touchUpInside" id="7aK-0x-Pj3"/>
                                            <action selector="addButtonTapped:" destination="o5r-g8-cJg" eventType="touchUpInside" id="F6a-Sy-y5N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-jm-tnO">
                                        <rect key="frame" x="10" y="115" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Po5-e4-mUe" firstAttribute="top" secondItem="Qa3-1b-0Wt" secondAttribute="bottom" constant="20" id="00k-pl-4u7"/>
                                    <constraint firstAttribute="trailing" secondItem="42F-Nd-GTf" secondAttribute="trailing" constant="40" id="0HB-kf-4pm"/>
                                    <constraint firstAttribute="bottom" secondItem="L6w-JH-JOv" secondAttribute="bottom" constant="35" id="0e9-hm-nIa"/>
                                    <constraint firstItem="Qa3-1b-0Wt" firstAttribute="centerX" secondItem="mv3-AQ-Afd" secondAttribute="centerX" id="2Ui-xo-Jqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Po5-e4-mUe" secondAttribute="trailing" constant="30" id="4Ag-pd-hr9"/>
                                    <constraint firstAttribute="trailing" secondItem="SPP-xl-h9y" secondAttribute="trailing" constant="30" id="5QY-vm-Fna"/>
                                    <constraint firstItem="Qa3-1b-0Wt" firstAttribute="top" secondItem="mv3-AQ-Afd" secondAttribute="top" constant="20" id="6Tt-Zx-zg5"/>
                                    <constraint firstItem="SPP-xl-h9y" firstAttribute="top" secondItem="RIS-jm-tnO" secondAttribute="bottom" constant="10" id="6YJ-bO-ZAC"/>
                                    <constraint firstItem="RIS-jm-tnO" firstAttribute="leading" secondItem="mv3-AQ-Afd" secondAttribute="leading" constant="10" id="7Fq-Tg-lvF"/>
                                    <constraint firstItem="Po5-e4-mUe" firstAttribute="leading" secondItem="mv3-AQ-Afd" secondAttribute="leading" constant="30" id="AbZ-vo-Tb4"/>
                                    <constraint firstItem="L6w-JH-JOv" firstAttribute="top" secondItem="SPP-xl-h9y" secondAttribute="bottom" constant="40" id="PVK-aT-xah"/>
                                    <constraint firstItem="SPP-xl-h9y" firstAttribute="leading" secondItem="mv3-AQ-Afd" secondAttribute="leading" constant="30" id="aSN-Ke-Yu8"/>
                                    <constraint firstItem="L6w-JH-JOv" firstAttribute="leading" secondItem="mv3-AQ-Afd" secondAttribute="leading" constant="40" id="eXU-PS-Kzo"/>
                                    <constraint firstItem="RIS-jm-tnO" firstAttribute="top" secondItem="Po5-e4-mUe" secondAttribute="bottom" constant="20" id="qiv-gc-dlq"/>
                                    <constraint firstItem="42F-Nd-GTf" firstAttribute="centerY" secondItem="L6w-JH-JOv" secondAttribute="centerY" id="wI1-qx-1ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7f-nT-3mQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7f-nT-3mQ" firstAttribute="bottom" secondItem="mv3-AQ-Afd" secondAttribute="bottom" constant="300" id="Lgp-ll-AH5"/>
                            <constraint firstItem="mv3-AQ-Afd" firstAttribute="top" secondItem="d7f-nT-3mQ" secondAttribute="top" constant="50" id="QQp-GJ-Kln"/>
                            <constraint firstItem="mv3-AQ-Afd" firstAttribute="leading" secondItem="d7f-nT-3mQ" secondAttribute="leading" constant="50" id="fvZ-dI-zbi"/>
                            <constraint firstItem="d7f-nT-3mQ" firstAttribute="trailing" secondItem="mv3-AQ-Afd" secondAttribute="trailing" constant="50" id="qGL-qp-8Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="42F-Nd-GTf" id="c6G-1Y-Cpz"/>
                        <outlet property="AwardNameInput" destination="Po5-e4-mUe" id="N7c-Jr-bh9"/>
                        <outlet property="CancelButton" destination="L6w-JH-JOv" id="xAN-97-sxF"/>
                        <outlet property="DescriptionInput" destination="SPP-xl-h9y" id="ieU-mh-aSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB3-eU-SYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1814"/>
        </scene>
        <!--Basics View Controller-->
        <scene sceneID="d10-Pe-wQ1">
            <objects>
                <viewController storyboardIdentifier="Basics" id="gL6-4e-8D7" customClass="BasicsViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z6-Nj-iHR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orX-sv-pDU">
                                <rect key="frame" x="20" y="221.33333333333334" width="75" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-Ba-7um">
                                <rect key="frame" x="20" y="167" width="350" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-WN-H2J">
                                <rect key="frame" x="20" y="118" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-6c-EsR">
                                <rect key="frame" x="19.999999999999996" y="272" width="54.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-WM-oGq">
                                <rect key="frame" x="350" y="272" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Zc-nw-mXT"/>
                                    <constraint firstAttribute="height" constant="20" id="AhI-HU-MXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="ChooseNationButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="2Ne-Uc-Kb6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-5P-2Tt">
                                <rect key="frame" x="250" y="214.66666666666666" width="120" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hdD-ww-j6n"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-DB-hzI">
                                <rect key="frame" x="200" y="272" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHN-6c-WTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-jX-rPH">
                                <rect key="frame" x="20" y="322" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46k-k1-jQ2">
                                <rect key="frame" x="20" y="371" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CuN-JE-Jss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-ab-SqC">
                                <rect key="frame" x="220" y="371" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="30l-2W-mSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-UQ-kiD">
                                <rect key="frame" x="20" y="435" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6Gq-Hf-eAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-7v-9e0">
                                <rect key="frame" x="350" y="452" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5CU-Ul-bPe"/>
                                    <constraint firstAttribute="width" constant="20" id="ztY-2x-keC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="ChooseNationButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="sTT-Hk-1It"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-xO-xxg">
                                <rect key="frame" x="220" y="452" width="130" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LzF-TA-Pbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-gS-ev9">
                                <rect key="frame" x="20" y="509" width="73.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-B1-1D7">
                                <rect key="frame" x="20" y="558" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-3I-5KM">
                                <rect key="frame" x="240" y="746" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4IC-pd-CEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="AvI-hb-lor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-aQ-7If">
                                <rect key="frame" x="50" y="746" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SAH-o7-z72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="gL6-4e-8D7" eventType="touchUpInside" id="eCe-oY-Clq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyy-Bw-QoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="b4m-3I-5KM" secondAttribute="trailing" constant="50" id="0qn-b7-zW7"/>
                            <constraint firstItem="46k-k1-jQ2" firstAttribute="top" secondItem="CbR-jX-rPH" secondAttribute="bottom" constant="25" id="155-MH-ruf"/>
                            <constraint firstItem="LU8-aQ-7If" firstAttribute="centerY" secondItem="b4m-3I-5KM" secondAttribute="centerY" id="26G-HD-tJV"/>
                            <constraint firstItem="ddM-Ba-7um" firstAttribute="top" secondItem="p5I-WN-H2J" secondAttribute="bottom" constant="25" id="2Jc-tV-uMn"/>
                            <constraint firstItem="vdM-5P-2Tt" firstAttribute="height" secondItem="ddM-Ba-7um" secondAttribute="height" id="2Kq-IS-JVq"/>
                            <constraint firstItem="p5I-WN-H2J" firstAttribute="top" secondItem="Fyy-Bw-QoH" secondAttribute="top" constant="30" id="3Rl-A3-2dW"/>
                            <constraint firstItem="OwO-DB-hzI" firstAttribute="centerY" secondItem="WfH-6c-EsR" secondAttribute="centerY" id="5vz-sG-XeT"/>
                            <constraint firstItem="ddM-Ba-7um" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="79h-zv-sVX"/>
                            <constraint firstItem="WfH-6c-EsR" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="7hX-Hn-xVl"/>
                            <constraint firstItem="6Ri-UQ-kiD" firstAttribute="top" secondItem="wl7-ab-SqC" secondAttribute="bottom" constant="30" id="81Q-Sc-vRk"/>
                            <constraint firstItem="LU8-aQ-7If" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="50" id="BXY-fc-Tqf"/>
                            <constraint firstItem="WfH-6c-EsR" firstAttribute="top" secondItem="orX-sv-pDU" secondAttribute="bottom" constant="30" id="DRi-Oa-17a"/>
                            <constraint firstItem="tbr-WM-oGq" firstAttribute="centerY" secondItem="WfH-6c-EsR" secondAttribute="centerY" id="EGW-Xx-gbZ"/>
                            <constraint firstItem="jWP-7v-9e0" firstAttribute="centerY" secondItem="gJG-xO-xxg" secondAttribute="centerY" id="EpQ-Is-Ryt"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="wl7-ab-SqC" secondAttribute="trailing" constant="20" id="GgV-P2-5KQ"/>
                            <constraint firstItem="7lq-gS-ev9" firstAttribute="top" secondItem="6Ri-UQ-kiD" secondAttribute="bottom" constant="40" id="Hua-Q0-IOz"/>
                            <constraint firstItem="OtG-B1-1D7" firstAttribute="top" secondItem="7lq-gS-ev9" secondAttribute="bottom" constant="25" id="Lyg-JX-vsU"/>
                            <constraint firstItem="b4m-3I-5KM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OtG-B1-1D7" secondAttribute="bottom" constant="30" id="M3z-Yn-zrm"/>
                            <constraint firstItem="wl7-ab-SqC" firstAttribute="centerY" secondItem="46k-k1-jQ2" secondAttribute="centerY" id="Msz-Mg-JI1"/>
                            <constraint firstItem="jWP-7v-9e0" firstAttribute="leading" secondItem="gJG-xO-xxg" secondAttribute="trailing" id="NMG-fD-wQ3"/>
                            <constraint firstItem="orX-sv-pDU" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="Ns4-1C-VlX"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="tbr-WM-oGq" secondAttribute="trailing" constant="20" id="OeX-6d-l7k"/>
                            <constraint firstItem="7lq-gS-ev9" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="Vd2-yo-kXz"/>
                            <constraint firstItem="gJG-xO-xxg" firstAttribute="centerY" secondItem="6Ri-UQ-kiD" secondAttribute="centerY" constant="10" id="Wgl-d1-Lsi"/>
                            <constraint firstItem="CbR-jX-rPH" firstAttribute="top" secondItem="WfH-6c-EsR" secondAttribute="bottom" constant="30" id="ZGI-Wd-Rz8"/>
                            <constraint firstItem="p5I-WN-H2J" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="aXR-Oh-2zI"/>
                            <constraint firstItem="OtG-B1-1D7" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="aaj-4I-1O4"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="jWP-7v-9e0" secondAttribute="trailing" constant="20" id="adH-E3-WC4"/>
                            <constraint firstItem="46k-k1-jQ2" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="bHI-FF-3h3"/>
                            <constraint firstItem="orX-sv-pDU" firstAttribute="top" secondItem="ddM-Ba-7um" secondAttribute="bottom" constant="20" id="dHb-Nk-uAK"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="vdM-5P-2Tt" secondAttribute="trailing" constant="20" id="g8o-cI-1JW"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="OtG-B1-1D7" secondAttribute="trailing" constant="20" id="hdi-kE-w3V"/>
                            <constraint firstItem="CbR-jX-rPH" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="iog-5c-EVK"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="bottom" secondItem="b4m-3I-5KM" secondAttribute="bottom" constant="30" id="jlD-CJ-az8"/>
                            <constraint firstItem="tbr-WM-oGq" firstAttribute="leading" secondItem="OwO-DB-hzI" secondAttribute="trailing" id="nEx-LH-AP2"/>
                            <constraint firstItem="Fyy-Bw-QoH" firstAttribute="trailing" secondItem="ddM-Ba-7um" secondAttribute="trailing" constant="20" id="qoc-gy-HXs"/>
                            <constraint firstItem="6Ri-UQ-kiD" firstAttribute="leading" secondItem="Fyy-Bw-QoH" secondAttribute="leading" constant="20" id="teM-Xu-47x"/>
                            <constraint firstItem="vdM-5P-2Tt" firstAttribute="centerY" secondItem="orX-sv-pDU" secondAttribute="centerY" id="xMR-tH-RWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZE-ml-vRO"/>
                    <connections>
                        <outlet property="AddressTextField" destination="46k-k1-jQ2" id="uls-C6-Af2"/>
                        <outlet property="CancelButton" destination="LU8-aQ-7If" id="sr9-jM-d5I"/>
                        <outlet property="CityTextField" destination="wl7-ab-SqC" id="OQ3-7B-Ioc"/>
                        <outlet property="CountryLabel" destination="gJG-xO-xxg" id="DKh-Yr-YRV"/>
                        <outlet property="DatePicker" destination="vdM-5P-2Tt" id="bEb-El-PXS"/>
                        <outlet property="NationLabel" destination="OwO-DB-hzI" id="DYV-87-oPP"/>
                        <outlet property="PhoneTextField" destination="OtG-B1-1D7" id="aT5-q0-DMj"/>
                        <outlet property="PickerViewButton" destination="tbr-WM-oGq" id="LeS-zg-JeG"/>
                        <outlet property="SaveButton" destination="b4m-3I-5KM" id="xPC-OL-7iN"/>
                        <outlet property="StateTextField" destination="6Ri-UQ-kiD" id="BlS-b6-Get"/>
                        <outlet property="nameTextField" destination="ddM-Ba-7um" id="N3u-J5-0Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9I-BK-dkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1057"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="bm1-En-FoY">
            <objects>
                <tableViewController storyboardIdentifier="Experience" id="sqv-gk-JFm" customClass="ExperienceViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="66o-3s-cuJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0ZB-3g-23r">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZB-3g-23r" id="Ftm-ez-drm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqv-gk-JFm" id="CcE-KY-z40"/>
                            <outlet property="delegate" destination="sqv-gk-JFm" id="FiZ-r5-cD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jcn-F6-I4B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-Yv-WgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfL-pF-typ">
            <objects>
                <viewController id="Ti5-rJ-cdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqa-jU-Ruv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hlP-b1-8s3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="doR-rz-5Pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-HQ-nYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wZ-Da-yk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGf-Ku-NCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9e-ND-cVk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKQ-Jb-JSR" kind="relationship" relationship="rootViewController" id="JbG-5Z-erd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nai-Gr-PLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="undefined_avatar" width="920" height="897"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
