<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNq-1G-Bzf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newpost View Controller-->
        <scene sceneID="iBe-vI-id0">
            <objects>
                <viewController id="5bp-za-UDN" customClass="NewpostViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOd-wP-KUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-Ud-beK">
                                <rect key="frame" x="107" y="733" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Kk-a9-Ss0"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostButtonTapped:" destination="5bp-za-UDN" eventType="touchUpInside" id="IVR-Du-Dgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-Hu-Vgu">
                                <rect key="frame" x="20" y="152" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-E3-Ybi">
                                <rect key="frame" x="369" y="150" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XPD-V6-EDf"/>
                                    <constraint firstAttribute="width" constant="25" id="mNP-A9-c3m"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addTagsButtonTapped:" destination="5bp-za-UDN" eventType="touchUpInside" id="6Dc-Eh-kR5"/>
                                    <action selector="addTagsButtonTapped:" destination="f7q-bi-899" eventType="touchUpInside" id="tyX-eA-kjo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-25-pOi">
                                <rect key="frame" x="20" y="182.5" width="374" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="seF-lc-xXB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjg-e8-ZQp">
                                    <size key="itemSize" width="128" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="flz-Cb-LuH" customClass="TagCollectionViewCell" customModule="Opty_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yL-a7-yNl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javascript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np0-mK-kxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="np0-mK-kxC" secondAttribute="trailing" id="3ej-sC-FZ3"/>
                                                <constraint firstItem="np0-mK-kxC" firstAttribute="top" secondItem="4yL-a7-yNl" secondAttribute="top" id="JaL-uh-6y8"/>
                                                <constraint firstAttribute="bottom" secondItem="np0-mK-kxC" secondAttribute="bottom" id="by5-iE-Aci"/>
                                                <constraint firstItem="np0-mK-kxC" firstAttribute="leading" secondItem="4yL-a7-yNl" secondAttribute="leading" id="irP-E8-jDD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="20"/>
                                        <connections>
                                            <outlet property="tagName" destination="np0-mK-kxC" id="BZl-OP-Iql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-JL-GoE">
                                <rect key="frame" x="20" y="212.5" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-Fp-6gN">
                                <rect key="frame" x="20" y="243" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71G-Mg-D43">
                                <rect key="frame" x="244" y="243" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OFo-Je-9OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-1W-DCu">
                                <rect key="frame" x="20" y="287" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-5C-iSa">
                                <rect key="frame" x="244" y="287" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CZw-5p-g7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-Bl-RuR">
                                <rect key="frame" x="20" y="331" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-i6-7gU">
                                <rect key="frame" x="20" y="362" width="374" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-QG-axk">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgD-fq-gcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfV-Bl-RuR" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="2rx-Cs-xID"/>
                            <constraint firstItem="oDK-1W-DCu" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="5Y7-f3-Bcy"/>
                            <constraint firstItem="KPK-25-pOi" firstAttribute="top" secondItem="DvZ-Hu-Vgu" secondAttribute="bottom" constant="10" id="A07-7W-sh3"/>
                            <constraint firstItem="O6D-E3-Ybi" firstAttribute="centerY" secondItem="DvZ-Hu-Vgu" secondAttribute="centerY" id="Apl-gM-cbk"/>
                            <constraint firstItem="3bn-5C-iSa" firstAttribute="centerY" secondItem="oDK-1W-DCu" secondAttribute="centerY" id="BRo-sU-9N1"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="trailing" secondItem="3bn-5C-iSa" secondAttribute="trailing" constant="20" id="DuF-L2-l19"/>
                            <constraint firstItem="71G-Mg-D43" firstAttribute="centerY" secondItem="P5v-Fp-6gN" secondAttribute="centerY" id="DzP-HT-nXc"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="trailing" secondItem="zm0-i6-7gU" secondAttribute="trailing" constant="20" id="FU5-3V-u0N"/>
                            <constraint firstItem="Lzn-JL-GoE" firstAttribute="top" secondItem="KPK-25-pOi" secondAttribute="bottom" constant="10" id="Fco-kb-T2g"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="trailing" secondItem="KPK-25-pOi" secondAttribute="trailing" constant="20" id="GJY-h6-kXh"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="trailing" secondItem="O6D-E3-Ybi" secondAttribute="trailing" constant="20" id="Ghp-lJ-3yX"/>
                            <constraint firstItem="zm0-i6-7gU" firstAttribute="top" secondItem="wfV-Bl-RuR" secondAttribute="bottom" constant="10" id="Hpx-7Q-6A0"/>
                            <constraint firstItem="oDK-1W-DCu" firstAttribute="top" secondItem="71G-Mg-D43" secondAttribute="bottom" constant="10" id="Ii0-I9-H8L"/>
                            <constraint firstItem="DvZ-Hu-Vgu" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="JnT-3N-INv"/>
                            <constraint firstItem="71G-Mg-D43" firstAttribute="leading" secondItem="P5v-Fp-6gN" secondAttribute="trailing" constant="20" id="KfN-sL-Scj"/>
                            <constraint firstItem="KPK-25-pOi" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="LBn-y9-hFK"/>
                            <constraint firstItem="0hS-QG-axk" firstAttribute="leading" secondItem="nOd-wP-KUU" secondAttribute="leading" constant="20" id="OwQ-hg-9LY"/>
                            <constraint firstItem="DvZ-Hu-Vgu" firstAttribute="top" secondItem="0hS-QG-axk" secondAttribute="bottom" constant="10" id="Q2o-xA-0cc"/>
                            <constraint firstItem="wfV-Bl-RuR" firstAttribute="top" secondItem="oDK-1W-DCu" secondAttribute="bottom" constant="10" id="STt-Us-aAa"/>
                            <constraint firstItem="3bn-5C-iSa" firstAttribute="leading" secondItem="oDK-1W-DCu" secondAttribute="trailing" constant="20" id="U41-fX-Hsz"/>
                            <constraint firstItem="Lzn-JL-GoE" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="b3I-7s-7Q7"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="trailing" secondItem="71G-Mg-D43" secondAttribute="trailing" constant="20" id="dOW-Ve-gPj"/>
                            <constraint firstItem="NgD-fq-gcs" firstAttribute="bottom" secondItem="UUm-Ud-beK" secondAttribute="bottom" constant="50" id="dRH-aH-eWk"/>
                            <constraint firstItem="UUm-Ud-beK" firstAttribute="centerX" secondItem="nOd-wP-KUU" secondAttribute="centerX" id="epf-5y-Np8"/>
                            <constraint firstItem="P5v-Fp-6gN" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="kLx-QU-lxp"/>
                            <constraint firstItem="UUm-Ud-beK" firstAttribute="top" secondItem="zm0-i6-7gU" secondAttribute="bottom" constant="30" id="l47-3c-jXZ"/>
                            <constraint firstItem="P5v-Fp-6gN" firstAttribute="top" secondItem="Lzn-JL-GoE" secondAttribute="bottom" constant="10" id="n7r-mI-khO"/>
                            <constraint firstItem="0hS-QG-axk" firstAttribute="top" secondItem="NgD-fq-gcs" secondAttribute="top" constant="20" id="qCo-Mo-bXG"/>
                            <constraint firstItem="zm0-i6-7gU" firstAttribute="leading" secondItem="NgD-fq-gcs" secondAttribute="leading" constant="20" id="u5R-9X-Izy"/>
                            <constraint firstAttribute="trailing" secondItem="0hS-QG-axk" secondAttribute="trailing" constant="20" id="xix-CZ-Q6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfM-0a-nqv"/>
                    <connections>
                        <outlet property="CityInput" destination="71G-Mg-D43" id="70d-OV-8Uk"/>
                        <outlet property="CompanyInput" destination="0hS-QG-axk" id="JNM-UZ-DWg"/>
                        <outlet property="ContentInput" destination="zm0-i6-7gU" id="sD6-3Y-ZSO"/>
                        <outlet property="CountryInput" destination="3bn-5C-iSa" id="i8m-xV-dQv"/>
                        <outlet property="PostButton" destination="UUm-Ud-beK" id="yBh-w2-kgx"/>
                        <outlet property="StateInput" destination="oDK-1W-DCu" id="cUk-ha-4xW"/>
                        <outlet property="StreetInput" destination="P5v-Fp-6gN" id="yya-g7-Du3"/>
                        <outlet property="TagsCollection" destination="KPK-25-pOi" id="iKq-1D-xMF"/>
                        <segue destination="mCu-1P-7wv" kind="push" id="cAY-Is-3h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EG-HI-Kbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f7q-bi-899" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-233.03571428571428"/>
        </scene>
        <!--All Posts View Controller-->
        <scene sceneID="WJ6-Ck-CIE">
            <objects>
                <viewController storyboardIdentifier="Posts" id="mCu-1P-7wv" customClass="AllPostsViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyU-D7-2hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-yz-LJy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pij-2a-94n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.81500273940000001" green="0.83505421879999997" blue="0.85581451649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="GEy-LS-Hon"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="300" id="qzd-e5-SvS" customClass="PostTableViewCell" customModule="Opty_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzd-e5-SvS" id="kmQ-1q-0I3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-bX-KLy">
                                                    <rect key="frame" x="10" y="33.5" width="394" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pie-SP-9zK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-cM-8kQ">
                                                    <rect key="frame" x="10" y="85" width="394" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="OnB-s2-joc"/>
                                                    </constraints>
                                                    <mutableString key="text">Fetch Technology Vietnam is a comprehensive global provider of HR and Talent Acquisition Services, focusing primarily in the technology fields. Founded in 2016, Fetch Technology Vietnam helps foreign companies of all types and sizes reach their potential by providing the talent and support to efficiently build and scale a high-performing, distributed workforce in Vietnam.

Our mission is to offer Vietnam’s most talented technologists a platform to connect with some of the world’s leading tech companies and build their expertise on a global scale. Over 4 years, Fetch has built a good reputation and is trusted by many Vietnamese and foreign companies; And Fetch will continue its good work to bridge the divide between the World and the Vietnam Tech sector.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-OF-aF8">
                                                    <rect key="frame" x="0.0" y="285" width="414" height="15"/>
                                                    <color key="backgroundColor" red="0.81658904629999995" green="0.8337130116" blue="0.85564037869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="kpg-O5-qMc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="500 Unknown Street, East Lansing, Michigan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-3k-OzR">
                                                    <rect key="frame" x="10" y="59" width="394" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Bbz-RT-DaD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10/23/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-Ca-z4z">
                                                    <rect key="frame" x="326" y="10" width="78" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-sz-sQH">
                                                    <rect key="frame" x="10" y="8.5" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-Lz-2gI">
                                                    <rect key="frame" x="99" y="8.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ST-OF-aF8" firstAttribute="leading" secondItem="kmQ-1q-0I3" secondAttribute="leading" id="2EJ-Id-Ew2"/>
                                                <constraint firstAttribute="trailing" secondItem="BtF-bX-KLy" secondAttribute="trailing" constant="10" id="5Sy-FV-OCE"/>
                                                <constraint firstItem="BtF-bX-KLy" firstAttribute="top" secondItem="zzY-Ca-z4z" secondAttribute="bottom" constant="10" id="5Wx-Vi-908"/>
                                                <constraint firstItem="eNw-sz-sQH" firstAttribute="centerY" secondItem="zzY-Ca-z4z" secondAttribute="centerY" id="BQA-ID-s3F"/>
                                                <constraint firstAttribute="trailing" secondItem="kOm-3k-OzR" secondAttribute="trailing" constant="10" id="Ivo-UN-ucq"/>
                                                <constraint firstItem="eNw-sz-sQH" firstAttribute="leading" secondItem="kmQ-1q-0I3" secondAttribute="leading" constant="10" id="KSG-Nk-7Pz"/>
                                                <constraint firstItem="BtF-bX-KLy" firstAttribute="leading" secondItem="kmQ-1q-0I3" secondAttribute="leading" constant="10" id="Kn0-GS-oqu"/>
                                                <constraint firstItem="5ns-cM-8kQ" firstAttribute="leading" secondItem="kmQ-1q-0I3" secondAttribute="leading" constant="10" id="OXS-gy-ljY"/>
                                                <constraint firstAttribute="trailing" secondItem="9ST-OF-aF8" secondAttribute="trailing" id="SFm-OB-F2D"/>
                                                <constraint firstItem="5ns-cM-8kQ" firstAttribute="top" secondItem="kOm-3k-OzR" secondAttribute="bottom" constant="10" id="VrE-Gr-vVL"/>
                                                <constraint firstItem="kOm-3k-OzR" firstAttribute="top" secondItem="BtF-bX-KLy" secondAttribute="bottom" constant="5" id="aVs-Sm-MRA"/>
                                                <constraint firstAttribute="bottom" secondItem="9ST-OF-aF8" secondAttribute="bottom" id="bVo-no-UG5"/>
                                                <constraint firstItem="kOm-3k-OzR" firstAttribute="leading" secondItem="kmQ-1q-0I3" secondAttribute="leading" constant="10" id="bzr-aC-Z41"/>
                                                <constraint firstItem="w2x-Lz-2gI" firstAttribute="leading" secondItem="eNw-sz-sQH" secondAttribute="trailing" constant="10" id="c1Y-sq-yDh"/>
                                                <constraint firstItem="w2x-Lz-2gI" firstAttribute="centerY" secondItem="zzY-Ca-z4z" secondAttribute="centerY" id="c1m-BN-yPy"/>
                                                <constraint firstItem="zzY-Ca-z4z" firstAttribute="top" secondItem="kmQ-1q-0I3" secondAttribute="top" constant="10" id="mWp-Du-yOy"/>
                                                <constraint firstAttribute="trailing" secondItem="5ns-cM-8kQ" secondAttribute="trailing" constant="10" id="rSQ-i3-gjq"/>
                                                <constraint firstItem="9ST-OF-aF8" firstAttribute="top" secondItem="5ns-cM-8kQ" secondAttribute="bottom" constant="10" id="raF-59-hLD"/>
                                                <constraint firstAttribute="trailing" secondItem="zzY-Ca-z4z" secondAttribute="trailing" constant="10" id="xxR-bH-hPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddressLabel" destination="kOm-3k-OzR" id="uSe-GW-MGv"/>
                                            <outlet property="ApplicantsNumberLabel" destination="w2x-Lz-2gI" id="Uq3-do-OP3"/>
                                            <outlet property="CompanyLabel" destination="BtF-bX-KLy" id="GDa-h4-MUG"/>
                                            <outlet property="ContentLabel" destination="5ns-cM-8kQ" id="oPU-yp-npE"/>
                                            <outlet property="DateLabel" destination="zzY-Ca-z4z" id="0Wh-JF-Pjl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8T-bF-E6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gem-yz-LJy" firstAttribute="top" secondItem="yyU-D7-2hc" secondAttribute="topMargin" id="2sg-Ky-WXP"/>
                            <constraint firstItem="B8T-bF-E6t" firstAttribute="trailing" secondItem="Gem-yz-LJy" secondAttribute="trailing" id="6VP-hL-mJX"/>
                            <constraint firstItem="Gem-yz-LJy" firstAttribute="leading" secondItem="yyU-D7-2hc" secondAttribute="leading" id="Lgj-SM-bj8"/>
                            <constraint firstItem="B8T-bF-E6t" firstAttribute="bottom" secondItem="Gem-yz-LJy" secondAttribute="bottom" id="yHx-sb-ym6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4py-A8-s2v"/>
                    <connections>
                        <segue destination="IRb-QH-lfP" kind="push" id="P9i-gq-aZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ2-6x-fAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-233"/>
        </scene>
        <!--Applicants View Controller-->
        <scene sceneID="lWP-By-GcS">
            <objects>
                <viewController storyboardIdentifier="Applicants" id="IRb-QH-lfP" customClass="ApplicantsViewController" customModule="Opty_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z20-3n-HAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I2f-M4-Kuz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FH5-Rj-pBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuZ-hU-nuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-233"/>
        </scene>
        <!--Posts-->
        <scene sceneID="kcK-sT-BBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNq-1G-Bzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="square.and.pencil" catalog="system" id="ysR-hG-wT4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZh-XA-MEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bp-za-UDN" kind="relationship" relationship="rootViewController" id="jy0-ZR-n0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xds-M1-qje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
